<Properties StartupItem="Assembly-Boo-Editor.booproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/game/controller/TreeController.cs">
    <Files>
      <File FileName="Assets/Scripts/ModularTree.cs" Line="418" Column="4" />
      <File FileName="Assets/AssetStore/Wasabimole/ProceduralTree/ProceduralTree.cs" Line="299" Column="85" />
      <File FileName="Assets/game/view/overview/TargetItemView.cs" Line="20" Column="61" />
      <File FileName="Assets/game/controller/TreeController.cs" Line="35" Column="36" />
      <File FileName="Assets/game/notifications/TreeNotifications.cs" Line="9" Column="39" />
      <File FileName="Assets/game/view/overview/TreeView.cs" Line="95" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>