<Properties StartupItem="Assembly-Boo-Editor.booproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ModularTree.cs">
    <Files>
      <File FileName="Assets/Scripts/ModularTree.cs" Line="513" Column="33" />
      <File FileName="Assets/AssetStore/Wasabimole/ProceduralTree/ProceduralTree.cs" Line="272" Column="37" />
      <File FileName="Assets/game/view/overview/TargetItemView.cs" Line="18" Column="18" />
      <File FileName="Assets/game/controller/TreeController.cs" Line="36" Column="30" />
      <File FileName="Assets/game/notifications/TreeNotifications.cs" Line="1" Column="1" />
      <File FileName="Assets/game/view/overview/TreeView.cs" Line="88" Column="71" />
      <File FileName="Assets/game/model/TerrariumModel.cs" Line="8" Column="20" />
      <File FileName="Assets/game/controller/TerrariumController.cs" Line="14" Column="25" />
      <File FileName="Assets/game/TerrariumNotifications.cs" Line="15" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>